# Задача 14: Требуется вывести все целые степени двойки 
# (т.е. числа вида 2^k), не превосходящие числа N.

n = int(input("Введите число N -> "))
pst = 0
st = 2**pst
print("Целые  степени двойки:")
while st <= n:
    print(f"2 ^", pst, "=", st, ";")
    pst +=1
    st = 2**pst